<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css fun</title>
  <style>
    .attr-style{
      border: 1px solid red;
      width: 200px;
    }
    .attr-style:hover:after{
      content:attr(data-tooltip)
    }

    .animation {
      width: 50px;
      height: 50px;
      background-color: #ed3;
      -webkit-transition:  all 2s;
           -o-transition:  all 2s;
              transition:  all 2s;
    }
    .animation:hover {
      -webkit-transform:  translateX(100px);
          -ms-transform:  translateX(100px);
           -o-transform:  translateX(100px);
           transform:  translateX(100px);

      animation: slide 3s cubic-bezier(.05,.8,.83,.67); 
    }

  </style>
</head>
<body>
  <code>attr()</code>
  <div class="attr-style" data-tooltip="提示">down</div>

  <code>cubic-bezier()</code>
  <div class="animation"></div>
  <a href='https://cubic-bezier.com/#.17,.67,.83,.67' target='_blank'>link</a>
  
</body>
</html>
